.container {
    display: grid;
    border: 3px solid;
    /* display: inline-grid; */
}

.item1 {
    background-color: rgb(241, 218, 223);
}

.item2 {
    background-color: rgb(234, 198, 208);

}

.item3 {
    background-color: rgb(226, 179, 194);
}

.item4 {
    background-color: rgb(218, 159, 179);
}

.item5 {
    background-color: rgb(203, 119, 149);
    ;
}

.item6 {
    background-color: rgb(187, 79, 119);
}

.item7 {
    background-color: rgb(172, 40, 90);
}

.item8 {
    background-color: rgb(164, 20, 75);
}

.item9 {
    background-color: rgb(156, 0, 60);
}

.grid-column {
    grid-template-columns: repeat(3, 1fr);
}


.grid-column .item:nth-child(1) {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4; */

    /* grid-column: 1/3;
    grid-row: 1/4; */

    /*모두 같은 결과*/
    grid-column: 1/span 2;
    grid-row: 1/span 3
}

.grid-column2 {
    grid-template-columns: 50px;
    /* 하나의 컬럼만 생성된다.*/
    grid-auto-columns: 1fr 2fr;
    /* 두번째 컬럼부터는 grid-template-columns의 통제를 받지 않고 grid-auto-columns에 의해 컬럼들의 배치를 결정*/
}

.grid-column2 .item:nth-child(1) {
    grid-column: 2;
    /* end를 생략하면 그냥 한 칸임 */
}

.grid-column2 .item:nth-child(2) {
    grid-column: 3;
}

.grid-column2 .item:nth-child(3) {
    grid-column: 4;
}

.grid-column2 .item:nth-child(4) {
    grid-column: 5;
}

.grid-column2 .item:nth-child(5) {
    grid-column: 6;
}

.grid-column2 .item:nth-child(6) {
    grid-column: 7;
}


/* container */
.grid-template-areas {
    grid-template-areas:
        "header header header"
        "a main b"
        ". . ."
        "footer footer footer";
}

/* item */
.grid-template-areas .header {
    grid-area: header;
    /* 이름 매핑 */
}

.grid-template-areas .sidebar-a {
    grid-area: a;
}

.grid-template-areas .main-content {
    grid-area: main;
}

.grid-template-areas .sidebar-b {
    grid-area: b;
}

.grid-template-areas .footer {
    grid-area: footer;
}

/* container */
.grid-auto-flow {
    grid-template-columns: repeat(auto-fill, minmax(25%, auto));
    grid-template-rows: repeat(5, minmax(50px, auto));
}

/* item */
.grid-auto-flow .item:nth-child(2) {
    grid-column: auto / span 3;
}

.grid-auto-flow .item:nth-child(5) {
    grid-column: auto / span 3;
}

.grid-auto-flow .item:nth-child(7) {
    grid-column: auto / span 2;
}

/* container */
.grid-auto-flow-row {
    grid-auto-flow: row;
}

.grid-auto-flow-column {
    grid-auto-flow: column;
}

.grid-auto-flow-dense {
    /* grid-auto-flow: dense; */
    grid-auto-flow: row dense;
}

.grid-auto-flow-column-dense {
    grid-auto-flow: column dense;
}

.align-self,
.justify-self,
.place-self,
.order,
.z-index {
    grid-template-columns: repeat(3, 1fr);
    height: 10rem;
    gap: 3px;
}

.align-self .item:nth-child(2) {
    /* align-self: stretch; */
    /* align-self: start; */
    /* align-self: center; */
    align-self: end;
}

.justify-self .item:nth-child(2) {
    /* justify-self: stretch; */
    /* justify-self: start; */
    justify-self: center;
    /* justify-self: end; */
}

.place-self .item:nth-child(5) {
    place-self: start center;
}

.order .item:nth-child(1) {
    order: 2;
}

.order .item:nth-child(2) {
    order: 3;
}

.order .item:nth-child(3) {
    order: 1;
}

.z-index .item:nth-child(5) {
    z-index: 1;
    transform: scale(2);
    opacity: 0.8;
    /* z-index를 설정 안하면 0이므로, 1만 설정해도 나머지 아이템을 보다 위로 올라온다 */
}